# OASIS_START
# DO NOT EDIT (digest: 78e9b85fdbb6177a74313f108343e161)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library osc
"lib/osc.cmxs": use_osc
<lib/osc.{cma,cmxa}>: oasis_library_osc_byte
<lib/*.ml{,i}>: oasis_library_osc_byte
<lib/osc.{cma,cmxa}>: oasis_library_osc_native
<lib/*.ml{,i}>: oasis_library_osc_native
<lib/*.ml{,i}>: pkg_ocplib-endian
# Library osc_unix
"unix/osc_unix.cmxs": use_osc_unix
<unix/osc_unix.{cma,cmxa}>: oasis_library_osc_unix_byte
<unix/*.ml{,i}>: oasis_library_osc_unix_byte
<unix/osc_unix.{cma,cmxa}>: oasis_library_osc_unix_native
<unix/*.ml{,i}>: oasis_library_osc_unix_native
<unix/*.ml{,i}>: use_osc
<unix/*.ml{,i}>: pkg_ocplib-endian
# Executable osc_test
"test/osc_test.byte": use_osc_unix
"test/osc_test.byte": use_osc
"test/osc_test.byte": pkg_oUnit
"test/osc_test.byte": pkg_ocplib-endian
<test/*.ml{,i}>: use_osc_unix
<test/*.ml{,i}>: use_osc
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_ocplib-endian
# OASIS_STOP
