# OASIS_START
# DO NOT EDIT (digest: a5ef540a216cefe9d5fb92c522998f52)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library osc
"lib/osc.cmxs": use_osc
<lib/osc.{cma,cmxa}>: oasis_library_osc_byte
<lib/*.ml{,i}>: oasis_library_osc_byte
<lib/osc.{cma,cmxa}>: oasis_library_osc_native
<lib/*.ml{,i}>: oasis_library_osc_native
<lib/*.ml{,i}>: pkg_ocplib-endian
# Library osc_lwt
"lwt/osc_lwt.cmxs": use_osc_lwt
<lwt/osc_lwt.{cma,cmxa}>: oasis_library_osc_lwt_byte
<lwt/*.ml{,i}>: oasis_library_osc_lwt_byte
<lwt/osc_lwt.{cma,cmxa}>: oasis_library_osc_lwt_native
<lwt/*.ml{,i}>: oasis_library_osc_lwt_native
<lwt/*.ml{,i}>: use_osc
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.unix
<lwt/*.ml{,i}>: pkg_ocplib-endian
# Library osc_unix
"unix/osc_unix.cmxs": use_osc_unix
<unix/osc_unix.{cma,cmxa}>: oasis_library_osc_unix_byte
<unix/*.ml{,i}>: oasis_library_osc_unix_byte
<unix/osc_unix.{cma,cmxa}>: oasis_library_osc_unix_native
<unix/*.ml{,i}>: oasis_library_osc_unix_native
<unix/*.ml{,i}>: use_osc
<unix/*.ml{,i}>: pkg_ocplib-endian
# Executable test_lwt
"test/test_lwt.byte": use_osc_lwt
"test/test_lwt.byte": use_osc
"test/test_lwt.byte": pkg_oUnit
"test/test_lwt.byte": pkg_lwt
"test/test_lwt.byte": pkg_lwt.unix
"test/test_lwt.byte": pkg_ocplib-endian
<test/*.ml{,i}>: use_osc_lwt
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.unix
# Executable test_main
"test/test_main.byte": use_osc_unix
"test/test_main.byte": use_osc
"test/test_main.byte": pkg_oUnit
"test/test_main.byte": pkg_threads
"test/test_main.byte": pkg_ocplib-endian
<test/*.ml{,i}>: use_osc_unix
<test/*.ml{,i}>: use_osc
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_ocplib-endian
# OASIS_STOP
<lib>: include
